<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYq-ok-da3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="DvW-k1-F6Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHC-ed-bSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="mainMovieCollectionView" id="Mj9-pc-eaU" customClass="HomeMovieCollectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a4b-S7-FJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.5" id="tik-cN-QN0">
                            <size key="itemSize" width="232" height="260"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="W3d-c6-kg7" customClass="MovieCollectionViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="71.5" y="0.0" width="232" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="232" height="260"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-Yg-XIY">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="95"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eU9-Yg-XIY" firstAttribute="height" secondItem="W3d-c6-kg7" secondAttribute="height" id="0QA-WS-FLv"/>
                                    <constraint firstItem="eU9-Yg-XIY" firstAttribute="width" secondItem="W3d-c6-kg7" secondAttribute="width" id="Kce-ag-OXY"/>
                                    <constraint firstItem="eU9-Yg-XIY" firstAttribute="centerY" secondItem="W3d-c6-kg7" secondAttribute="centerY" id="lM1-av-fzo"/>
                                    <constraint firstItem="eU9-Yg-XIY" firstAttribute="centerX" secondItem="W3d-c6-kg7" secondAttribute="centerX" id="tgK-Ak-uXf"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="eU9-Yg-XIY" id="X9b-f9-iCS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mj9-pc-eaU" id="aJG-3z-DbG"/>
                            <outlet property="delegate" destination="Mj9-pc-eaU" id="zJB-yN-cPH"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Top Rated" id="xWT-dy-af2"/>
                    <toolbarItems/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="2284" y="195"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="nYC-Ln-RBP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Mb9-W7-nkh" customClass="MovieDetailsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0IG-HI-lPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-wq-vGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-VB-JeC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Chopper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcB-a9-dsR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.9534549605714453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="41J-Xu-HxN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.97633171278763919" green="1" blue="0.91817554916935518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-wM-VxU">
                                                <rect key="frame" x="0.0" y="75" width="375" height="307"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="307" id="oNd-OL-ZIN"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEq-Ca-gvx" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="65" y="387" width="245" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwN-5m-xdm" customClass="DOButton" customModule="DOButton">
                                                <rect key="frame" x="161" y="412" width="54" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kl3-Dw-Ti1"/>
                                                    <constraint firstAttribute="width" constant="54" id="k6g-gm-mJi"/>
                                                </constraints>
                                                <state key="normal" image="logo.png">
                                                    <color key="titleShadowColor" red="0.1017353745" green="0.9482007093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                        <color key="value" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                        <color key="value" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="logo.png"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addToDatabaseBtn:" destination="Mb9-W7-nkh" eventType="touchUpInside" id="JgE-41-hZH"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-0g-wYG">
                                                <rect key="frame" x="0.0" y="472" width="375" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="8JH-N3-zxZ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailerCell" rowHeight="50" id="jfN-rg-MXH" customClass="MovieTrailersTableCell" customModule="test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfN-rg-MXH" id="x38-Ep-tjF">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlW-pp-0kD">
                                                                    <rect key="frame" x="226" y="11" width="42" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-P1-ZlA">
                                                                    <rect key="frame" x="49" y="5" width="153" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="PqI-SC-xOZ"/>
                                                                        <constraint firstAttribute="height" constant="45" id="YlB-l2-ikc"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zCo-P1-ZlA" firstAttribute="centerY" secondItem="x38-Ep-tjF" secondAttribute="centerY" id="G8M-OA-sfD"/>
                                                                <constraint firstItem="zCo-P1-ZlA" firstAttribute="centerY" secondItem="AlW-pp-0kD" secondAttribute="centerY" id="GCe-bP-3Gs"/>
                                                                <constraint firstItem="AlW-pp-0kD" firstAttribute="leading" secondItem="zCo-P1-ZlA" secondAttribute="trailing" constant="24" id="UN0-OW-PEz"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="AlW-pp-0kD" secondAttribute="trailing" constant="91" id="VH1-YW-gj6"/>
                                                                <constraint firstItem="zCo-P1-ZlA" firstAttribute="leading" secondItem="x38-Ep-tjF" secondAttribute="leadingMargin" constant="33" id="gZn-NI-jFq"/>
                                                                <constraint firstItem="zCo-P1-ZlA" firstAttribute="top" secondItem="x38-Ep-tjF" secondAttribute="topMargin" constant="-26" id="nk9-ud-4ce"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="trailerImage" destination="zCo-P1-ZlA" id="evh-eq-kkn"/>
                                                            <outlet property="trailerNameLabel" destination="AlW-pp-0kD" id="Kmo-xk-Y1p"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBY-Lo-Ptc">
                                                <rect key="frame" x="-0.5" y="672" width="375" height="0.0"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-bl-zUZ">
                                                <rect key="frame" x="0.0" y="672" width="375" height="0.0"/>
                                                <color key="backgroundColor" red="0.1017353745" green="0.9482007093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <attributedString key="attributedText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bwN-5m-xdm" firstAttribute="top" secondItem="qEq-Ca-gvx" secondAttribute="bottom" constant="5" id="97x-zP-p8j"/>
                                            <constraint firstItem="sWr-0g-wYG" firstAttribute="top" secondItem="bwN-5m-xdm" secondAttribute="bottom" id="BfC-Uq-531"/>
                                            <constraint firstItem="aBY-Lo-Ptc" firstAttribute="top" secondItem="sWr-0g-wYG" secondAttribute="bottom" id="EwL-3f-4tc"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="centerX" secondItem="aBY-Lo-Ptc" secondAttribute="centerX" id="I5b-xC-H4y"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="leading" secondItem="sWr-0g-wYG" secondAttribute="leading" id="Lh2-eC-cPS"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="centerX" secondItem="qEq-Ca-gvx" secondAttribute="centerX" id="No2-cZ-w0O"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="leading" secondItem="d2G-wM-VxU" secondAttribute="leading" id="QYq-F6-xXP"/>
                                            <constraint firstItem="sWr-0g-wYG" firstAttribute="width" secondItem="fe8-VB-JeC" secondAttribute="width" id="Tdx-7J-Z9U"/>
                                            <constraint firstItem="jGt-bl-zUZ" firstAttribute="width" secondItem="fe8-VB-JeC" secondAttribute="width" id="U5X-Yn-VeD"/>
                                            <constraint firstItem="jGt-bl-zUZ" firstAttribute="top" secondItem="aBY-Lo-Ptc" secondAttribute="bottom" id="Vvx-SI-qvn"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="width" secondItem="fe8-VB-JeC" secondAttribute="width" id="XFN-jJ-WQw"/>
                                            <constraint firstItem="qEq-Ca-gvx" firstAttribute="top" secondItem="d2G-wM-VxU" secondAttribute="bottom" constant="5" id="YJa-xZ-BAD"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="leading" secondItem="jGt-bl-zUZ" secondAttribute="leading" id="c3H-k4-Nwj"/>
                                            <constraint firstItem="qEq-Ca-gvx" firstAttribute="centerX" secondItem="fe8-VB-JeC" secondAttribute="centerX" id="cCk-ip-ITT"/>
                                            <constraint firstItem="PcB-a9-dsR" firstAttribute="top" secondItem="fe8-VB-JeC" secondAttribute="top" id="fO8-jW-pbp"/>
                                            <constraint firstItem="aBY-Lo-Ptc" firstAttribute="width" secondItem="fe8-VB-JeC" secondAttribute="width" id="j4h-1x-v2z"/>
                                            <constraint firstItem="bwN-5m-xdm" firstAttribute="centerX" secondItem="fe8-VB-JeC" secondAttribute="centerX" id="jfR-Ec-3m5"/>
                                            <constraint firstItem="jGt-bl-zUZ" firstAttribute="bottom" secondItem="fe8-VB-JeC" secondAttribute="bottom" id="l4u-Vb-BvJ"/>
                                            <constraint firstItem="d2G-wM-VxU" firstAttribute="width" secondItem="fe8-VB-JeC" secondAttribute="width" id="lg8-34-iab"/>
                                            <constraint firstItem="d2G-wM-VxU" firstAttribute="top" secondItem="PcB-a9-dsR" secondAttribute="bottom" id="omv-D2-R9A"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fe8-VB-JeC" firstAttribute="top" secondItem="6Zl-wq-vGu" secondAttribute="top" id="Opl-R3-Nua"/>
                                    <constraint firstItem="fe8-VB-JeC" firstAttribute="leading" secondItem="6Zl-wq-vGu" secondAttribute="leading" id="cpR-f2-LoQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fe8-VB-JeC" secondAttribute="bottom" id="h85-1M-lFw"/>
                                    <constraint firstAttribute="trailing" secondItem="fe8-VB-JeC" secondAttribute="trailing" id="xDe-Jw-t24"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fe8-VB-JeC" firstAttribute="height" secondItem="0IG-HI-lPx" secondAttribute="height" priority="250" id="8kw-j7-k66"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="leading" secondItem="oqC-To-3Ce" secondAttribute="leading" id="CDo-05-eVu"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="trailing" secondItem="oqC-To-3Ce" secondAttribute="trailing" id="K7Z-RG-h9a"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="trailing" secondItem="oqC-To-3Ce" secondAttribute="trailing" id="RSh-Xc-Iie"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="leading" secondItem="oqC-To-3Ce" secondAttribute="leading" id="WZW-tc-pYk"/>
                            <constraint firstItem="fe8-VB-JeC" firstAttribute="width" secondItem="0IG-HI-lPx" secondAttribute="width" id="s4M-uC-plO"/>
                            <constraint firstItem="oqC-To-3Ce" firstAttribute="bottom" secondItem="6Zl-wq-vGu" secondAttribute="bottom" id="sy9-2i-jmu"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="top" secondItem="0IG-HI-lPx" secondAttribute="top" id="xXB-BY-Ekt"/>
                            <constraint firstItem="6Zl-wq-vGu" firstAttribute="top" secondItem="0IG-HI-lPx" secondAttribute="top" id="yHL-Nm-q1D"/>
                            <constraint firstItem="oqC-To-3Ce" firstAttribute="bottom" secondItem="6Zl-wq-vGu" secondAttribute="bottom" id="yty-et-KmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqC-To-3Ce"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="favoriteBtn" destination="bwN-5m-xdm" id="eYh-Yw-JWI"/>
                        <outlet property="movieImage" destination="d2G-wM-VxU" id="X6S-sv-ogK"/>
                        <outlet property="movieOverviewLAble" destination="aBY-Lo-Ptc" id="daS-VP-h8s"/>
                        <outlet property="movieRate" destination="qEq-Ca-gvx" id="FbH-rP-Paq"/>
                        <outlet property="movieTitleLabel" destination="PcB-a9-dsR" id="t8N-eq-LFl"/>
                        <outlet property="reviewLable" destination="jGt-bl-zUZ" id="yQp-Ow-YI5"/>
                        <outlet property="scrollView" destination="6Zl-wq-vGu" id="hhn-ql-pXO"/>
                        <outlet property="trailerTable" destination="sWr-0g-wYG" id="Uu5-zx-uB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe8-eb-lva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9511" y="195"/>
        </scene>
        <!--Home Movie Collection View Controller-->
        <scene sceneID="bxw-Mi-3Fh">
            <objects>
                <collectionViewController restorationIdentifier="fivoriteCollectionView" storyboardIdentifier="fivoriteCollectionView" id="bHw-QF-gnV" customClass="HomeMovieCollectionViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ayq-Mo-pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.5" id="Mfa-TW-2Q6">
                            <size key="itemSize" width="239" height="206"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="J6j-sJ-xfP" customClass="MovieCollectionViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="68" y="0.0" width="239" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="239" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-9e-K2z">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="206"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="H4b-9e-K2z" firstAttribute="height" secondItem="J6j-sJ-xfP" secondAttribute="height" id="JzI-YA-feN"/>
                                    <constraint firstItem="H4b-9e-K2z" firstAttribute="centerY" secondItem="J6j-sJ-xfP" secondAttribute="centerY" id="XdH-bc-TSN"/>
                                    <constraint firstItem="H4b-9e-K2z" firstAttribute="centerX" secondItem="J6j-sJ-xfP" secondAttribute="centerX" id="cde-r3-w8W"/>
                                    <constraint firstItem="H4b-9e-K2z" firstAttribute="width" secondItem="J6j-sJ-xfP" secondAttribute="width" id="iOh-KW-mSl"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="H4b-9e-K2z" id="wYT-dT-r27"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bHw-QF-gnV" id="I61-M9-nwz"/>
                            <outlet property="delegate" destination="bHw-QF-gnV" id="GS5-Dm-A1L"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yc0-E3-gyQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRS-o2-oas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="882"/>
        </scene>
        <!--Splash Screen Ui View Controller-->
        <scene sceneID="eOj-ar-mAD">
            <objects>
                <viewController id="jYq-ok-da3" customClass="SplashScreenUiViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICY-eA-6Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-aL-ujA">
                                <rect key="frame" x="93.5" y="177" width="187.5" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c5y-aL-ujA" firstAttribute="width" secondItem="ICY-eA-6Lo" secondAttribute="width" multiplier="1:2" id="55p-QE-Vjn"/>
                            <constraint firstItem="c5y-aL-ujA" firstAttribute="centerX" secondItem="s1W-i8-ac9" secondAttribute="centerX" id="Ufk-3g-ozk"/>
                            <constraint firstItem="c5y-aL-ujA" firstAttribute="height" secondItem="ICY-eA-6Lo" secondAttribute="height" multiplier="1:2" id="dXt-aR-2uU"/>
                            <constraint firstItem="c5y-aL-ujA" firstAttribute="centerY" secondItem="s1W-i8-ac9" secondAttribute="centerY" id="gVx-5N-qsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1W-i8-ac9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWG-Iv-7sI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2030" y="555"/>
        </scene>
        <!--Navigation Screen-->
        <scene sceneID="FR1-f1-xeU">
            <objects>
                <navigationController storyboardIdentifier="mainScreen" id="Zqd-Xy-SrW" customClass="NavigationScreen" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bh3-7M-s8a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1017353745" green="0.9482007093" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W1d-7A-PQA" kind="relationship" relationship="rootViewController" id="tus-hV-8iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqD-BT-VcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="556"/>
        </scene>
        <!--Main Screen Tab Bar Controller-->
        <scene sceneID="pDF-Jw-lDI">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="W1d-7A-PQA" customClass="MainScreenTabBarController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3oC-yJ-eTW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xxt-lP-Zud">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i1P-MG-d27">
                                <rect key="frame" x="16" y="7.5" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="swithBtn:" destination="W1d-7A-PQA" eventType="valueChanged" id="by5-Nt-NUQ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBM-wi-WJz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mj9-pc-eaU" kind="relationship" relationship="viewControllers" id="cpm-Yf-boP"/>
                        <segue destination="bHw-QF-gnV" kind="relationship" relationship="viewControllers" id="V80-JM-eMQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6u-T4-T7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="715" height="715"/>
    </resources>
</document>
